<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRa-SD-lu8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="L4O-77-5QR">
            <objects>
                <viewController id="BMb-8x-aPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBV-LX-uWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-5q-Pja">
                                <rect key="frame" x="158.5" y="83" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oPb-gf-WIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-WB-EGK">
                                <rect key="frame" x="158.5" y="125" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6ko-eJ-1Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-Z6-2Mx">
                                <rect key="frame" x="184" y="167" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-y1-BYx">
                                <rect key="frame" x="188" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWd-2e-Fln"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="9cP-5q-Pja" firstAttribute="centerX" secondItem="kWd-2e-Fln" secondAttribute="centerX" id="8pv-jI-L2K"/>
                            <constraint firstItem="ibi-WB-EGK" firstAttribute="centerX" secondItem="kWd-2e-Fln" secondAttribute="centerX" id="IgU-C3-bbs"/>
                            <constraint firstItem="nLL-y1-BYx" firstAttribute="top" secondItem="Qp0-Z6-2Mx" secondAttribute="bottom" constant="8" symbolic="YES" id="RGt-jV-glV"/>
                            <constraint firstItem="ibi-WB-EGK" firstAttribute="top" secondItem="9cP-5q-Pja" secondAttribute="bottom" constant="8" symbolic="YES" id="VUY-U2-tUX"/>
                            <constraint firstItem="Qp0-Z6-2Mx" firstAttribute="top" secondItem="ibi-WB-EGK" secondAttribute="bottom" constant="8" symbolic="YES" id="gZd-yP-6fF"/>
                            <constraint firstItem="9cP-5q-Pja" firstAttribute="top" secondItem="kWd-2e-Fln" secondAttribute="top" constant="39" id="goL-fz-77i"/>
                            <constraint firstItem="Qp0-Z6-2Mx" firstAttribute="centerX" secondItem="kWd-2e-Fln" secondAttribute="centerX" id="jNe-Ii-6Bb"/>
                            <constraint firstItem="nLL-y1-BYx" firstAttribute="centerX" secondItem="kWd-2e-Fln" secondAttribute="centerX" id="joY-k2-Tr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S79-og-H6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75l-Vx-dFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-194"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IZj-hS-ZV9">
            <objects>
                <viewController id="c0u-43-Tev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLg-KT-zqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-wA-68X">
                                <rect key="frame" x="158.5" y="83" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KsD-ak-FoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-MI-DVs">
                                <rect key="frame" x="158.5" y="125" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fXL-rW-ZYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-kx-qOW">
                                <rect key="frame" x="184" y="167" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-0X-BW1">
                                <rect key="frame" x="184" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOQ-US-tdY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="TXt-0X-BW1" firstAttribute="centerX" secondItem="aOQ-US-tdY" secondAttribute="centerX" id="2uy-lc-BPc"/>
                            <constraint firstItem="3ci-kx-qOW" firstAttribute="top" secondItem="jUI-MI-DVs" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cs-vZ-D3v"/>
                            <constraint firstItem="jUI-MI-DVs" firstAttribute="top" secondItem="cjv-wA-68X" secondAttribute="bottom" constant="8" symbolic="YES" id="Baq-6R-VCW"/>
                            <constraint firstItem="cjv-wA-68X" firstAttribute="centerX" secondItem="aOQ-US-tdY" secondAttribute="centerX" id="Mm9-sm-6fO"/>
                            <constraint firstItem="jUI-MI-DVs" firstAttribute="centerX" secondItem="aOQ-US-tdY" secondAttribute="centerX" id="Pa1-sk-Kbr"/>
                            <constraint firstItem="3ci-kx-qOW" firstAttribute="centerX" secondItem="aOQ-US-tdY" secondAttribute="centerX" id="QCj-TM-XkL"/>
                            <constraint firstItem="cjv-wA-68X" firstAttribute="top" secondItem="aOQ-US-tdY" secondAttribute="top" constant="39" id="SwK-JE-SAM"/>
                            <constraint firstItem="TXt-0X-BW1" firstAttribute="top" secondItem="3ci-kx-qOW" secondAttribute="bottom" constant="8" symbolic="YES" id="jDq-M8-MdN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lKa-0P-uL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-3l-2e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="siC-m6-QMj">
            <objects>
                <tabBarController id="xRa-SD-lu8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAQ-3c-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0u-43-Tev" kind="relationship" relationship="viewControllers" id="l1t-wh-zAN"/>
                        <segue destination="BMb-8x-aPD" kind="relationship" relationship="viewControllers" id="j7R-U8-fLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G04-1Y-qfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
